<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photos</title>
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/photos.css">
    <link rel="stylesheet" href="../slick/slick.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/java.js"></script>
    <script src="../slick/slick.min.js" defer></script>
    <script src="../js/photos.js" defer></script>
</head>

<body>

    <header>
        <img alt="Logo" class="small-logo" src="../images/paolaLogoSmall.png">
    </header>

    <div class="navigation">
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html/about.html"><h1>About</h1></a></li>
            <li>Projects
                <ul class="submenu">
                    <li><a href="../html/projects.html">All projects</a></li>
                    <a href="https://prickar.github.io/assignment2/" target="_blank">
                    <li>Hangman</li>
                    </a>
                    <a href="https://prickar.github.io/assignment3/" target="_blank">
                    <li>Flappyowl</li>
                    </a>
                    <a href="https://prickar.github.io/assignment4/" target="_blank">
                    <li>Api</li>
                    </a>                  
                </ul></li>
            <li class="active-page"><a href="../html/photos.html"><h1>Photos</h1></a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </ul>
    </div>

    <main>
        <div class="text-container">
            <span>
                Here is a collection with images I have taken from different trips <br>
                or when I have had a perfect dog model. 
            </span>
        </div>
 
        <div class="photo-slider">
            <div><img alt="Greece Athens" src="../images/1.JPG"></div>
            <div><img alt="View over Athens" src="../images/2.JPG"></div>
            <div><img alt="View over Athens" src="../images/3.JPG"></div>
            <div><img alt="Dog front" src="../images/4.JPG"></div>
            <div><img alt="Dog side" src="../images/5.JPG"></div>
            <div><img alt="Brighton pier" src="../images/6.JPG"></div>
            <div><img alt="Cloudy beach" src="../images/7.JPG"></div>
        </div>
                  
    </main>

    <footer>
        &copy Paola Vidal 2023
    </footer>

</body>
</html>